[alias]
	# aliasesの定義を表示
	aliases = config --get-regexp alias.*
	co = checkout
	st = status
	# Untracked filesを表示せず，not stagedと，stagedだけの状態を出力する
	stt = status -uno
	# 行ごとの差分じゃなくて，単語レベルでの差分を色付きで表示する
	difff = diff --name-only
	diffs = diff --cached

	graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	sgraph = !"git log --oneline --graph"
	ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -n 1' -

	logg = log --graph --all --decorate
	log1 = log --pretty='format:%C(yellow)%h%Creset %C(magenta)%cd%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset%C(black bold)%ar%Creset' --date=iso
	dhub = !"git diff | npm exec -- git-split-diffs@0.10.0 --color | less -RXF"
